# Generated by Django 2.1.7 on 2019-07-07 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('join', '0005_group_is_closed'),
    ]

    operations = [
        migrations.CreateModel(
            name='SaleBuy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_sold', models.BooleanField(default=False)),
                ('purchase_amount', models.PositiveIntegerField(blank=True, null=True)),
                ('original_amount', models.PositiveIntegerField(blank=True, null=True)),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buyer', to='join.MembersData')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sale_buy', to='join.Group')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to='join.MembersData')),
            ],
        ),
    ]
