# Generated by Django 2.1.7 on 2019-07-08 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_buy', '0002_salebuy_season'),
    ]

    operations = [
        migrations.AddField(
            model_name='salebuy',
            name='pre_payment',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
