# Generated by Django 2.1.7 on 2019-07-08 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale_buy', '0003_salebuy_pre_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salebuy',
            name='pre_payment',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
