# Generated by Django 2.1.7 on 2019-06-29 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookaccount',
            name='balance',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
