# Generated by Django 2.1.7 on 2019-07-08 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190629_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phoneotp',
            name='otp',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
