# Generated by Django 2.1.7 on 2019-06-29 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('join', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='pay_percent',
            field=models.FloatField(blank=True, default=10.0, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='payout_percent',
            field=models.FloatField(blank=True, default=5.0, null=True),
        ),
    ]
