# Generated by Django 2.1.7 on 2019-06-29 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('join', '0003_auto_20190629_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='variation',
        ),
    ]
