# Generated by Django 2.1.7 on 2019-06-30 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('join', '0004_remove_group_variation'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
    ]
