# Generated by Django 2.1.7 on 2019-07-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('join', '0005_group_is_closed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='payout_percent',
            field=models.FloatField(blank=True, default=1.0, null=True),
        ),
    ]
