# Generated by Django 2.1.7 on 2019-07-09 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('join', '0006_auto_20190707_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='paywin',
            name='is_sale',
            field=models.BooleanField(default=False),
        ),
    ]
