# Generated by Django 2.1.7 on 2019-07-01 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20190701_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='email',
        ),
        migrations.AddField(
            model_name='feedback',
            name='contact',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
